.poster {
    width: 100vw;
    min-height: 40vh;
    position: relative;
}

.backingImage {
    background-image: url('../../assets/service_construction.JPG');
    position: absolute;
    bottom: 0;
    min-height: 40vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
}

.poster-header {
    position: relative;
    float: right;
    margin: 3rem 2rem;
    color: var(--bg-color);
    font-weight: 500;
}

.poster-text {
    margin: 2rem 4rem;
    color: var(--bg-color);
    width: 50%;
    font-weight: 500;
    position: absolute;
    bottom: 0;
}

.services{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;;
}

.service{
    margin: 50px 15px;
    max-width: 30%;
    min-width: 300px;
}

.service > p {
    color: var(--text-color);
}

.service-image {
    display: block;
    width: 100%;
    height: 17rem;
    object-fit: cover;
}

.pad {
    padding: 30px;
    text-align: center;
}

.testimonial {
    background-color: var(--secondary-color);
    padding: 40px 80px;
    display: flex;
}

.testimonial-text > h2, .testimonial-text > h3, .testimonial-text > p{
    color: var(--bg-color);
}

.testimonial-text {
    flex-grow: 2;
    margin-right: 30px;
}

.testimonial-image {
    background-color: var(--primary-color);
    flex-grow: 1;
    min-width: 20%;
    min-height: 200px;
}